# PictureEditor

./: PictureEditor.sln  README.md
BusinessLayer/: BusinessLayer.csproj
DataLayer/: PictureLoader.cs  PictureSaver.cs
PictureEditor/: EdgeFinderAlgorithms.cs  EditorGUI.Designer.cs  EditorGUI.cs  EditorGUI.resx  ImageFilters.cs  PictureManager.cs  Program.cs
PictureEditor/ImageProcessing/: ImageFilters.cs  PictureManager.cs
PictureEditor/ImageProcessing/EdgeDetector/: EdgeDetector.cs  EdgeDetectorAlgorithm.cs  EdgeFinderAlgorithms.cs  Matrix.cs
PictureEditor/ImageProcessing/EdgeFinder/: EdgeFinderAlgorithms.cs
PictureEditor/ImageProcessing/Filters/: ImageFilters.cs
PictureEditor/Properties/: Resources.Designer.cs
PictureEditor_Test/: EdgeDetectorAlgorithm_Test.cs  ImageFilters_Test.cs  PictureEditor_Test.csproj  UnitTest1.cs  util.cs
